MONGODB_URI=mongodb://localhost/four_square
FOUR_SQUARE=https://api.foursquare.com/v2/venues/search?v=20140806&ll=-33.8670,151.1957&client_id=PHQ4BAMKWAOOL3Z43BWDQL0MHJG4QUCV4OEEZAELEKNTO4K1&client_secret=T4JTOW5HBIOPC3L3J14TBQNDPOMS25OHPF5WH5M2XLJNXJXM
CLIENT_ID=PHQ4BAMKWAOOL3Z43BWDQL0MHJG4QUCV4OEEZAELEKNTO4K1
CLIENT_SECRET=T4JTOW5HBIOPC3L3J14TBQNDPOMS25OHPF5WH5M2XLJNXJXM
